# vmware login vars
vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter

# env
repo: repo-1 
os_password: alo1234
lab_num: 3
vm_num: 6
network_1 : 10.1.17.0
subnet_1: 255.255.0.0
gateway_1: 10.1.0.1
network_2 : 192.168.126.0
subnet_2: 255.255.255.0
gateway_2: 192.168.126.1 
ip_num: 10 